<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<meta content="IE=edge" http-equiv="X-UA-Compatible">
				<meta content="width=device-width,initial-scale=1" name="viewport">
					<meta content="description" name="description">
						<meta name="google" content="notranslate"/>
						<meta content="Mashup templates have been developped by Orson.io team" name="author">
							<!-- Disable tap highlight on IE -->
							<meta name="msapplication-tap-highlight" content="no">
								<link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
									<link href="./assets/favicon.ico" rel="icon">
										<title>Leo Rafolt</title>
										<link href="./main.3f6952e4.css" rel="stylesheet"/>
										<body class="">
											<div id="site-border-left"></div>
											<div id="site-border-right"></div>
											<div id="site-border-top"></div>
											<div id="site-border-bottom"></div>
											<!-- Add your content of header -->
											<header>
												<nav class="navbar  navbar-fixed-top navbar-default">
													<div class="container">
														<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
															<span class="sr-only">Toggle navigation</span>
															<span class="icon-bar"/>
															<span class="icon-bar"/>
															<span class="icon-bar"/>
														</button>
														<div class="collapse navbar-collapse" id="navbar-collapse">
															<ul class="nav navbar-nav ">
																<li>
																	<a href="./index.html" title="">01 : Home</a>
																</li>
																<li>
																	<a href="./cv.html" title="">02 : CV</a>
																</li>
																<li>
																	<a href="./works.html" title="">03 : Works</a>
																</li>
																<li>
																	<a href="./seminars.html" title="">04 : Seminars</a>
																</li>
																<li>
																	<a href="./workshops.html" title="">05 : Workshops</a>
																</li>
																<li>
																	<a href="./contact.html" title="">06 : Contact</a>
																</li>
															</ul>
														</div>
													</div>
												</nav>
											</header>
											<div class="section-container">
												<div class="container">
													<div class="row">
														<div class="col-xs-12">
															<div class="section-container-spacer text-center" style="margin-top:30px">
																<h1 class="h2">02 : CV</h1>
															</div>
															<div class="row">
																<div class="col-md-10 col-md-offset-1">
																	<div class="row">
																		<div class="col-xs-12 col-md-6">
																			<img src="./assets/images/leo.jpg" class="img-responsive" alt="">
																				<p style="margin-bottom: 0cm;">
																					<strong>
																						<span style="font-size: 10.0pt; line-height: 115%; font-family: 'Courier New';">&nbsp;</span>
																					</strong>
																				</p>
																			</div>
																			<div class="col-xs-12 col-md-6">
																				<span style="font-size: 10.0pt; line-height: 115%; font-family: 'Courier New';">
				Leo Rafolt was born in 1979 in Zagreb, where he graduated in comparative literature and Croatian studies at the Faculty of Humanities and Social Sciences, University of Zagreb, and received his PhD in theatre and performance studies. He worked at the Faculty of Philosophy in Zagreb until 2017, and currently he teaches performance studies, cultural theory, and theoretical dramaturgy, as a full professor, at the Academy of Arts and Culture of Josip Juraj Strossmayer University in Osijek.
				</span>
																			</div>
																			<div class="col-xs-12 col-md-12" style="font-size: 10.0pt; line-height: 115%; font-family: 'Courier New';">
<p style="font-size: 10.0pt; line-height: 180%; font-family: 'Courier New';white-space:pre-line;">
He has been a guest professor on many European, American, and Asian universities. 
On several occasions he had fellowships in France, Hungary, Poland, Italy, USA, UK, Slovenia, Norway, Finland, and Japan. 

He has written more than a hundred articles for encyclopedic and lexical editions and edited several collections of works (Odbrojavanje: antologija suvremene hrvatske drame, 2007; Miljenko Majetić, Između Hekube i Rabbija: dramatološki, teatrološki i ini spisi, 2017; Public Sphere between Theory, Media, and Artistic Intervention, 2019; Joseph Texte, Jean-Jacques Rousseau i ishodišta književnog kozmopolitizma, 2019; Jean-Luc, Jeener, Kazalište na samrti, 2019, Mika Hannula, Juha Suoranta, Tere Vadén, Umjetničko istraživanje: teorije, metode i prakse, 2021; Dubravko Mataković, 2022). 

In addition, he is the author of a number of scientific papers, essays, reviews, critiques, as well as the following books: Melpomenine maske: fenomenologija žanra tragedije u dubrovačkom ranonovovjekovlju (2007), Drugo lice drugosti: književnoantropološke studije (2009), Priučen na tumačenje: deset čitanja (2011), Odbačeni predmet: između filologije i izvedbe (2017), Tijelo kao glagol: japanski budo, transkulturalne tehnike i trening za izvedbu (2019), Preskočene niti (2022), Montažstroj’s Emancipatory Performance Politics: Never Mind the Score (2022), Tijelo nacije: uvod u japanski budo (2023), and M/F x Staging a/nd Archive (2023). 

For his research he received the State Award for Science (2008), the Annual Award of the Faculty of Philosophy, University of Zagreb (2009), “Judith” Award (2009), “Zvane Črnja” Award (2021), and Academy of Arts and Culture in Osijek Reward for Research Activities (2021).
</p>
<p style="font-size: 10.0pt; line-height: 180%; font-family: 'Courier New';white-space:pre-line;">
CV
<strong>Education:</strong>
2021 - second PhD in Applied Kinesiology, Faculty of Kinesiology, University of Zagreb
2007-2008 – Postdoctoral Studies in Cultural Theory, Theatre and Performance Studies, University of Tokyo and University of Osaka
2006 – first PhD in Comparative Literature and Theatre Studies, Faculty of Humanities and Social Sciences, University of Zagreb
2013-2016 – PhD Studies in Applied Kinesiology, Faculty of Kinesiology, University of Zagreb
2003 – BA and MA in Comparative Literature, Faculty of Humanities and Social Sciences, University of Zagreb
2003 – BA and MA in Croatian Language and Literature, Faculty of Humanities and Social Sciences, University of Zagreb
</p>
<p style="font-size: 10.0pt; line-height: 180%; font-family: 'Courier New';white-space:pre-line;">
<strong>Employment:</strong>
2019-present – Full Professor (Full-Time) in Drama, Theatre and Performance Studies and Cultural Studies, Department of Performance Studies, The Academy of Arts and Culture, Josip Juraj Strossmayer University of Osijek
2017-2019 – Associate Professor (Full-Time) in Drama, Theatre and Performance Studies, Department of Performance Studies, The Academy of Arts and Culture, Josip Juraj Strossmayer University of Osijek
2016-present – Guest Associate Professor in Performance Studies and Applied Kinesiology of Japanese Budo at Faculty of Kinesiology, University of Zagreb
2016-2017 – Founder and Director of the Interdisciplinary PhD program in Intercultural Philology at the Faculty of Humanities and Social Sciences, University of Zagreb
2013-2017 – Associate Professor (Full-Time) in World Literature and Drama, Theatre and Performance Studies, Faculty of Humanities and Social Sciences, University of Zagreb
2007-2013 – Assistant Professor in (Full-Time) World Literature and Drama, Theatre and Performance Studies, Faculty of Humanities and Social Sciences, University of Zagreb
2004-2007 – Deputy Director of Zagreb School of Slavic Studies, Faculty of Humanities and Social Sciences, University of Zagreb
2004-2006 – Senior Researcher, Assistant in Drama, Theatre and Performance Studies, Faculty of Humanities and Social Sciences, University of Zagreb
2003-2004 – Junior Researcher in Drama, Theatre and Performance Studies, Faculty of Humanities and Social Sciences, University of Zagreb
</p>
<p style="font-size: 10.0pt; line-height: 180%; font-family: 'Courier New';white-space:pre-line;">
<strong>Positions:</strong>
2017-present – Research Fellow at Research Centre for post-Yugoslav areas (PROP) at Warsaw University
2017-present – Director of InterScArt – Center for Interdisciplinary Research in Arts and Humanities, The Academy of Arts and Culture, Josip Juraj Strossmayer University of Osijek
2017-2018 – Director of PhD program in Philology in the Intercultural Context at Faculty of Humanities and Social Sciences, University of Zagreb
2013-2015 – Chair in Early Modern Literature at Faculty of Humanities and Social Sciences, University of Zagreb
2004-2007 – Deputy Director of Zagreb School of Slavic Studies at Faculty of Humanities and Social Sciences, University of Zagreb
</p>
<p style="font-size: 10.0pt; line-height: 180%; font-family: 'Courier New';white-space:pre-line;">
<strong>Selected Other Professional Activities:</strong>
2023-present – Istrian National Theatre Consultant, in charge of cultural program, writing promotion materials, flyers, and playbills
2008-present – Japanese Budo Workshops in Croatia, Abidjan (Ivory Coast), Douala, Yaoundé (Cameroon), Oslo, Oskarsberg (Norway), Paris, Crest, Carry-le-Rouet (France), Edinburgh, Glasgow (Scotland), Mürren, Zurich, Caslano, Magliasso (Switzerland), Valombrossa, Florence (Italy), Ljubljana (Slovenia), Banja Luka (Bosnia), Kecskemet (Hungary)
2015-2022 – Croatian National Theatre Consultant, in charge of writing promotion materials, flyers, and playbills
2017 – Choreographer, Ciganin, ali najljepši, directed by Ivica Buljan
2018 – Det Norske Teatret consultant, in charge of writing promotion materials and playbill introduction for Den Siste Kongsfesten, directed by Ivica Buljan
2018-2019 – Dionysius Festival Artistic Director, in charge of the Program Concept
Kill B., dir. Bruno Isaković, Zagreb Dance Center, Assistant Choreographer
</p>
<p style="font-size: 10.0pt; line-height: 180%; font-family: 'Courier New';white-space:pre-line;">
<strong>Fellowships and Grants: </strong>
2023 – CEEPUS Fellowship at PROP Center at the Institute for Western and South-Slavic Studies, University of Warsaw
2022 – ERASMUS Fellowship at the Faculty of Arts, University of Ljubljana
2021 – ERASMUS Fellowship at the University of Primorska, Faculty of Humanities and Social Sciences
2019 – University of Osaka, Department of World Literatures
2019 – CEEPUS Fellowship at PROP Centre at University of Warsaw
2019 – CEEPUS Fellowship at the Institute of Philology at Pecs University
2018 – ERASMUS Fellowship on Performance Studies Program at Northumbria University, Newcastle
2018 – CEEPUS Fellowship at PROP Center at the Institute for Western and South-Slavic Studies, University of Warsaw
2017 – ERASMUS Fellowship at the Institute for Western and South-Slavic Studies, University of Warsaw
2015 – CEEPUS Fellowship at the Faculty of Arts, University of Ljubljana, Slovenia
2012 – UNIZG Bilateral Fellowship at University of Tokyo (Department for Literary and Cultural Studies), Japan
2011 – ERASMUS Fellowship at the Institute for Western and South-Slavic Studies, University of Warsaw, Poland
2010 – Japan Fellowship at the University of Osaka (Research Center for World Literatures), Japan
2009 – CEEPUS Fellowship at the Faculty of Arts, University of Ljubljana, Slovenia
2009 – Eötvös Loránd University Fellowship, Budapest, Hungary
2008 – Australian Embassy Bilateral Fellowship, University of Sydney, Australia
2007-2008 – Japanese Society for the Promotion of Sciences Fellowship in Cultural Theory at the University of Tokyo (Department for Cultural Studies, Department of Literary Studies), University of Sapporo (Research Center for World Literatures) and University of Osaka (Research Center for Conflict Studies in Humanities), Japan
</p>
<p style="font-size: 10.0pt; line-height: 180%; font-family: 'Courier New';white-space:pre-line;">
<strong>National Affiliate and Visiting Professorships:</strong>
2017-present – PhD Program Visiting Professor in Humanities, Faculty of Humanities and Social Sciences, University of Zagreb, Croatia
2017-present – PhD Program Visiting Professor in Theatre and Performance Studies, Doctoral School, University of Osijek, Croatia
2013-present – PhD Program Visiting Professor in Humanities, Faculty of Philosophy, University of Split, Croatia
2008-present – PhD Program Visiting Professor in Drama, Theatre and Performance Studies, Faculty of Philosophy, University of Osijek, Croatia
2016 – MA Program Visiting Professor in Humanities, University of Pula, Croatia
2016 – MA Program Visiting Professor in Humanities, University of Dubrovnik, Croatia
</p>
<p style="font-size: 10.0pt; line-height: 180%; font-family: 'Courier New';white-space:pre-line;">
<strong>International Visiting Professorships:</strong>
2020-2022 - Visiting Fellow at Faculty of Arts, University of Ljubljana 
2019 – MA Program Visiting Professor at University of Osaka, Department of World Literatures
2016-2018 – MA Program Visiting Professor in Theatre and Performance Studies, University of Krakow, Poland
2016-2018 – MA Program Visiting Professor in Theatre and Performance Studies, University of Warsaw, Poland
2016-2018 – MA Program Visiting Professor in Humanities (South-Slavic Literatures and Cultures), University of Katowice and Sosnowiec, Poland
2010-2017 – MA Program Visiting Professor in Humanities (South-Slavic Literatures and Cultures, Theatre Studies), Faculty of Arts, University of Ljubljana, Slovenia
2009 – MA Program Visiting Professor in Humanities, Center for Cultural and Literary Studies, University of Tokyo, Japan
2009 – MA Program Visiting Professor in Humanities, Research Center for Conflict Studies in Humanities, University of Osaka, Japan
2009 – MA Program Visiting Professor in Humanities, Center for Slavic Studies, University of Sapporo, Japan
2008 – MA Program Visiting Professor in Humanities (South-Slavic Literatures and Cultures), La Sorbonne, Paris VI, France
2008-2009 – MA Program Visiting Professor in Humanities (South-Slavic Literatures and Cultures, Theatre Studies), University of Katowice and Sosnowiec, Poland
2008 – MA Program Visiting Professor in Humanities (South-Slavic Literatures and Cultures, Theatre Studies), University of Wroclaw, Poland
2006-2007 – MA Program Visiting Professor in Humanities (South-Slavic Literatures and Cultures, Theatre Studies), Faculty of Arts, University of Ljubljana, Slovenia
2006 – MA Program Visiting Professor in Humanities (South-Slavic Literatures and Cultures), University La Sapienza, Italy
2006 – AAASS Visiting Professor in South-Slavic Studies, Washington University, USA
</p>
<p style="font-size: 10.0pt; line-height: 180%; font-family: 'Courier New';white-space:pre-line;">
<strong>PhD Mentorships:</strong>
Silvana Ereiz (2012), Tipologija likova u dubrovačkoj komediji osamnaestoga stoljeća
Lada Muraj (co-mentorship with Milovan Tatarin) (2015), Suodnos akademskog diskursa i scenskih izvedbi u procesu kanonizacije Držićeva dramskog opusa
Ivana Pepić (co-mentorship with Zlata Šundalić) (2015), Strategije oblikovanja diskurza o svakodnevici u književnoj kulturi Slavonije 18. stoljeća
Ivan Missoni (2018) (co-mentorship with Mijo Korade), Fizička i ekstatička ljubav u hrvatskim crkvenim prikazanjima
Mia Đikić (2018), Etnička drugost i groteska u dramama Marina Držića
</p>
<p style="font-size: 10.0pt; line-height: 180%; font-family: 'Courier New';white-space:pre-line;">
<strong>Research Projects:</strong>
Practicing Communities in Transition: Art, Institutions, and the Public Sphere, 2018-2020, financed by Josip Juraj Strossmayer University in Osijek (Principal Researcher)
Epistemology of Literary Historiography, 2013-2016, financed by Croatian Foundation for Science (Principal Researcher)
Oneiric as Poetological and Anthropological problem, 2007-2011, financed by the Croatian Ministry of Science (Senior Research Assistant)
Literary Anthropology, 2002-2006, financed by the Croatian Ministry of Science (Junior Researcher)
</p>
<p style="font-size: 10.0pt; line-height: 180%; font-family: 'Courier New';white-space:pre-line;">
<strong>Awards:</strong>
Academy of Arts and Culture in Osijek Reward for Research Activities (2021)
Zvane Črnja Award for Theoretical Essay (2020)
Split Literary Circle – The Judith Award (2009) 
University of Zagreb – Faculty of Humanities and Social Sciences Award (2009)
Republic of Croatia State Award for Young Researchers (2008) 
</p>
<p style="font-size: 10.0pt; line-height: 180%; font-family: 'Courier New';white-space:pre-line;">
<strong>Selected International Conferences:</strong>
Identity and Difference: Production of Cultural Stereotypes, Lovran 2005
Slavic Studies Congress, Varaždin 2006
American Association for the Advancement of Slavic Studies Conference, Washington 2006
Comparative Literary History Conference, Split 2005
Comparative Literary History Conference, Split 2006
Comparative Literary History Conference, Split 2007
Marin Držić – A Renaissance Lighthouse, Paris 2008
Marin Držić: 1508–2008, Zagreb 2008
Literature and Culture after Linguistic Turn, Budapest 2013
Humanities Challenge, Poznan 2013
Rethinking History, Timisoara 2014
Intercultural Turn, Osaka 2014
Shifting Dialogues, Helsinki 2014
Romanian Slavic Congress Meeting, Bucharest 2015
Narratology an Its Dispossessed, Zagreb 2017
Topologies of Thinking, Zagreb 2017
Institutions after 1989, Warsaw 2017
Theatre between Politics and Policies: New Challenges, Belgrade 2018
Association for the Study of the Arts of the Present Conference, Amsterdam 2018
Cultural Mobility of Performance and Performance studies, Krakow 2018
Migration Theories, Split 2019.
Butoh Encounters, Oslo 2019.
Covid Crises in Bioetic Surrounding, Split 2020.
Modernism in Translation, Lublin 2023.
Rethinking Crisis, Osijek 2024.
</p>
<p style="font-size: 10.0pt; line-height: 180%; font-family: 'Courier New';white-space:pre-line;">
<strong>Organization and Co-Organization of Conferences:</strong>
2004 – European Framework of Croatian Literature, Zagreb School of Slavic Studies
2005 – Popular Culture and Literature, Zagreb School of Slavic Studies
2006 – Ideology and Literature, Zagreb School of Slavic Studies
2018 – Public Sphere between Theory and Artistic Intervention, Doctoral School, Josip Juraj Strossmayer University in Osijek
</p>
<p style="font-size: 10.0pt; line-height: 180%; font-family: 'Courier New';white-space:pre-line;">
<strong>Higher-Education Institution Accreditation and Evaluation Committees:</strong>
2023 – AICA, Academy of Music, Riga, Latvia
2022 – AZVO, The Academy of Drama and Theatre, University of Zagreb
2021 – Dostoral Programmes, Romania, University of Timisoar, Iasi, Bucharest, Sibiu
2015 – AZVO, The Academy of Arts, University of Split; The Academy of Arts, University of Pula
2016 – AZVO, Faculty of Philosophy, University of Split; Faculty of Philosophy, University of Pula
2017 – AZVO, Humanities Program, University of Dubrovnik
</p>
<p style="font-size: 10.0pt; line-height: 180%; font-family: 'Courier New';white-space:pre-line;">
<strong>Popularization of Research: </strong>
2015 – TV-show Hrvatski velikani, directed by Robert Knjaz
2015-2022 – performance studies adviser in Croatian National Theatre and Zagreb Youth Theatre in Zagreb (playbills, flyers, promotional materials)
2017-present – organization of roundtables at The Academy of Arts and Culture, Josip Juraj Strossmayer University of Osijek
2023-present - performance studies adviser in Istrian National Theatre and in Pula (playbills, flyers, promotional materials)
2023-present – tribune and public lectures coordinator in Istrian National Theatre and in Pula
</p>
<p style="font-size: 10.0pt; line-height: 180%; font-family: 'Courier New';white-space:pre-line;">
<strong>Research Interests:</strong>
Performative Anthropology, Theatre and Performance Studies, Transculturalism and Performance, Japanese Budō and Performing Arts, Public Sphere Theories, Comparative Literature and Discourse Analysis, Performance Politics
</p>
                </div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>
												<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
												<script type="text/javascript" src="./main.70a66962.js"/>
											</body>
										</html>